.category-list
  .container
    background: #fff
    .categories
      padding: 10px
      ul
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        position: relative
        left: 50%
        transform: translateX(-43%)
        li
          flex-basis: 20%
          list-style: none
          justify-content: space-around
          .badge
            font-size: 0.85rem
